require('dotenv').config();
const jwt        = require('jsonwebtoken');

const JWT_SECRET = process.env.JWT_SECRET;

module.exports = (req, res, next) => {
  const authHeader = req.headers.authorization;

console.log('auth *****************************************');

  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Unauthorized' });
  }

  const token = authHeader.split(' ')[1];

  console.log('jwt token = ', token);

  try {
    const decoded = jwt.verify(token, JWT_SECRET); // Use your JWT secret
    req.user = decoded; // Add user info to request object    
    
    console.log('auth : decoded : ', decoded, ' id = ', req.user.id);

    next();
  } catch (err) {
    res.status(403).json({ error: 'Invalid token' });
  }
};
